_data/settings.yml (before)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: 'UA-112060364-1'

menu:
- {name: 'О клубе',   url: 'about.html'}
- {name: 'Статьи', url: 'writing.html'}
- {name: 'Проекты', url: 'projects'}
- {name: 'Контакты', url: 'contact'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'github',     link: 'https://www.github.com/lenpaul'}
- {icon: 'twitter',    link: 'https://twitter.com/paululele'}
- {icon: 'linkedin',   link: 'http://www.linkedin.com/in/lenpaul/'}
- {icon: 'envelope',   link: 'mailto:l.nguyen.paul@gmail.com'}
- {icon: 'rss-square', link: '/feed.xml'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Поделиться!'

related_posts: 'Вам также может быть интересно:'

post_date_prefix: 'Дата публикации:'

_data/settings.yml (after)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: 'UA-112060364-1'

menu:
- {name: 'О клубе',   url: 'about.html'}
- {name: 'Статьи', url: 'writing.html'}
- {name: 'Проекты', url: 'projects'}
- {name: 'Контакты', url: 'contact'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'github',     link: 'https://www.github.com/lenpaul'}
- {icon: 'twitter',    link: 'https://twitter.com/paululele'}
- {icon: 'linkedin',   link: 'http://www.linkedin.com/in/lenpaul/'}
- {icon: 'envelope',   link: 'mailto:l.nguyen.paul@gmail.com'}
- {icon: 'rss-square', link: '/feed.xml'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Следующая'
  previous_page: 'Предыдущая'

sharing_button_prompt: 'Поделиться!'

related_posts: 'Вам также может быть интересно:'

post_date_prefix: 'Дата публикации:'

slogan: 'Вносите определенность!'

_data/settings.yml (diff)
@@ -23,11 +23,13 @@ social:
 
 # Customize site text
 pagination:
-  next_page: 'Newer'
-  previous_page: 'Older'
+  next_page: 'Следующая'
+  previous_page: 'Предыдущая'
 
 sharing_button_prompt: 'Поделиться!'
 
 related_posts: 'Вам также может быть интересно:'
 
 post_date_prefix: 'Дата публикации:'
+
+slogan: 'Вносите определенность!'
